<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Zr-XzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-DF-4gG" customClass="RoundedShadowBtn" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="85" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="glZ-Wq-FpH"/>
                                    <constraint firstAttribute="height" constant="36" id="xEK-OM-uIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Flash Off">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFt-2f-YnA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-gs-nNQ" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0oj-GF-NWz"/>
                                    <constraint firstAttribute="height" constant="128" id="Udb-9S-vbh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-ei-Ycp" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N10-bq-Fit">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-pL-Ycb">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confidence: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-H2-UlP">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N10-bq-Fit" firstAttribute="leading" secondItem="xZR-ei-Ycp" secondAttribute="leading" constant="8" id="9Wj-Ht-2ZC"/>
                                    <constraint firstAttribute="height" constant="60" id="NXN-5Z-GQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="N10-bq-Fit" secondAttribute="bottom" constant="8" id="RlY-L2-M0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="N10-bq-Fit" secondAttribute="trailing" constant="8" id="WIk-Hn-jW4"/>
                                    <constraint firstItem="N10-bq-Fit" firstAttribute="top" secondItem="xZR-ei-Ycp" secondAttribute="top" constant="8" id="Zfv-NK-3bY"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-of-lem">
                                <rect key="frame" x="299" y="565" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jeb-Zr-XzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CIq-1g-Okq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZR-ei-Ycp" secondAttribute="trailing" constant="20" id="Cz5-f4-Gzs"/>
                            <constraint firstItem="Jeb-Zr-XzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDc-u5-ysH"/>
                            <constraint firstItem="Jeb-Zr-XzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G5a-N8-qse"/>
                            <constraint firstItem="xZR-ei-Ycp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Kds-7a-7V6"/>
                            <constraint firstItem="qtj-of-lem" firstAttribute="centerY" secondItem="sr2-gs-nNQ" secondAttribute="centerY" id="PfR-Xq-fFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKS-DF-4gG" secondAttribute="bottom" constant="20" id="RYd-D8-Vgd"/>
                            <constraint firstItem="xZR-ei-Ycp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YLu-SQ-PEK"/>
                            <constraint firstItem="qtj-of-lem" firstAttribute="centerX" secondItem="sr2-gs-nNQ" secondAttribute="centerX" id="eia-md-Zxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr2-gs-nNQ" secondAttribute="trailing" constant="20" id="elh-ge-Ggs"/>
                            <constraint firstItem="MKS-DF-4gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsu-OX-fie"/>
                            <constraint firstItem="Jeb-Zr-XzW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lR0-O5-xJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sr2-gs-nNQ" secondAttribute="bottom" constant="20" id="nuh-lG-kJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Jeb-Zr-XzW" id="t7l-gf-pot"/>
                        <outlet property="captureImageview" destination="sr2-gs-nNQ" id="KAV-S0-qok"/>
                        <outlet property="confidenceLabel" destination="r36-H2-UlP" id="Avm-2s-0Fi"/>
                        <outlet property="flashButn" destination="MKS-DF-4gG" id="W0R-8a-fC2"/>
                        <outlet property="identificationLabel" destination="eWL-pL-Ycb" id="JUu-Nk-sgu"/>
                        <outlet property="roundedLabelView" destination="xZR-ei-Ycp" id="1il-sV-JXH"/>
                        <outlet property="spinner" destination="qtj-of-lem" id="npr-k6-qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
